{
  "ConnectionStrings": {
    "VacanciesDB": "Host=localhost; Database=VacanciesDB; Port=5433; Username=postgres; Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
